# KAFKA CONFIGURATION
EXPERIENCE_MS_KAFKA_HOST=localhost
EXPERIENCE_MS_KAFKA_PORT=9092
EXPERIENCE_MS_TCP_PORT=3001

# DATABASE CONFIGURATION
DATABASE_URL=mongodb://example:27017
DATABASE_EXPERIENCE=${DATABASE_URL}/dbname

# LOG CONFIGURATION
LOG_LEVEL=debug
LOG_DATE_PATTERN=YYYY-MM-DD HH:mm:ss
LOG_DIR_NAME=C:\tmp\keadex-einaudi
LOG_FILE_NAME=experience-ms-%DATE%.log
LOG_FILE_NAME_DATE_PATTERN=YYYYMMDD