#APOLLO CONFIG
APOLLO_KEY=

# LOG CONFIGURATION
LOG_LEVEL=debug
LOG_DATE_PATTERN=YYYY-MM-DD HH:mm:ss
LOG_DIR_NAME=C:\tmp\keadex-einaudi
LOG_FILE_NAME=gateway-%DATE%.log
LOG_FILE_NAME_DATE_PATTERN=YYYYMMDD