COMPANY_MS_KAFKA_HOST=localhost
COMPANY_MS_KAFKA_PORT=9092
COMPANY_MS_TCP_PORT=3002

DATABASE_URL=mongodb://example:27017
DATABASE_COMPANY=${DATABASE_URL}/dbname1
DATABASE_EXPERIENCE=${DATABASE_URL}/dbname2